{
  "name": "esp_mock",
  "version": "1.0.0",
  "description": "Device imitatate for the Crouton testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Kutsenko Andrey",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^1.13.0"
  }
}
